{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dfuse/client": "^0.3.8",
    "@eoscafe/hyperion": "^3.2.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@loadable/component": "^5.12.0",
    "antd": "^3.26.11",
    "apollo-boost": "^0.4.7",
    "apollo-link-context": "^1.0.19",
    "babel-plugin-import": "^1.13.0",
    "bizcharts": "^3.5.7",
    "classnames": "^2.2.6",
    "crypto-js": "^3.3.0",
    "customize-cra": "^0.4.1",
    "deepdash": "^4.5.2",
    "eosjs": "^20.0.3",
    "eosjs-ecc": "^4.0.7",
    "eosjs-keygen": "^1.3.2",
    "firebase": "^7.14.0",
    "googleapis": "^47.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "hdkey": "^1.1.1",
    "history": "^4.10.1",
    "identicon.js": "^2.3.3",
    "jdenticon": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "long": "^4.0.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-app-rewired": "^2.1.5",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-infinite-scroll-component": "^5.0.4",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^3.12.0",
    "react-jdenticon": "0.0.8",
    "react-media-hook2": "^1.1.2",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-saga-firebase": "^0.15.0",
    "underscore": "^1.9.2",
    "utf8": "^3.0.0",
    "websocket": "^1.0.31",
    "wif": "^2.0.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "CI=false react-app-rewired build",
    "test": "react-app-rewired  test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "redux-devtools-extension": "^2.13.8"
  }
}
